<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawMoney</class>
 <widget class="QDialog" name="DrawMoney">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ATM-DRAWMONEY</string>
  </property>
  <widget class="QPushButton" name="btn_Draw20">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>150</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Draw40">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>150</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>40</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Draw60">
   <property name="geometry">
    <rect>
     <x>231</x>
     <y>150</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>60</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Draw100">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>210</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Draw200">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>210</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>200</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Draw500">
   <property name="geometry">
    <rect>
     <x>231</x>
     <y>210</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>500</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_customAmount">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Muu summa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Draw">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>90</y>
     <width>81</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Draw</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_drawBalance">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>171</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_debit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>DEBIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_credit">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>CREDIT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_warning">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>325</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>warning</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
