#############################################################################
# Makefile for building: DLL-pincode
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\DLL-pincode.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DDLLPINCODE_LIBRARY -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\DLL-pincode -I. -IE:\work\QT_install\5.15.2\mingw81_32\include -IE:\work\QT_install\5.15.2\mingw81_32\include\QtWidgets -IE:\work\QT_install\5.15.2\mingw81_32\include\QtGui -IE:\work\QT_install\5.15.2\mingw81_32\include\QtANGLE -IE:\work\QT_install\5.15.2\mingw81_32\include\QtCore -Idebug -I. -IE:\work\QT_install\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libDLL-pincode.a
LIBS        =        E:\work\QT_install\5.15.2\mingw81_32\lib\libQt5Widgets.a E:\work\QT_install\5.15.2\mingw81_32\lib\libQt5Gui.a E:\work\QT_install\5.15.2\mingw81_32\lib\libQt5Core.a   
QMAKE         = E:\work\QT_install\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\work\QT_install\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\work\QT_install\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\dllpincode.cpp \
		..\pincode.cpp debug\moc_dllpincode.cpp \
		debug\moc_pincode.cpp
OBJECTS       = debug/dllpincode.o \
		debug/pincode.o \
		debug/moc_dllpincode.o \
		debug/moc_pincode.o

DIST          =  ..\DLL-pincode_global.h \
		..\dllpincode.h \
		..\pincode.h ..\dllpincode.cpp \
		..\pincode.cpp
QMAKE_TARGET  = DLL-pincode
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DLL-pincode.dll
DESTDIR_TARGET = debug\DLL-pincode.dll

####### Build rules

first: all
all: Makefile.Debug  debug/DLL-pincode.dll

debug/DLL-pincode.dll: E:/work/QT_install/5.15.2/mingw81_32/lib/libQt5Widgets.a E:/work/QT_install/5.15.2/mingw81_32/lib/libQt5Gui.a E:/work/QT_install/5.15.2/mingw81_32/lib/libQt5Core.a ui_pincode.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DLL-pincode.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DLL-pincode.zip $(SOURCES) $(DIST) ..\DLL-pincode.pro E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\qdevice.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\device_config.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\common\sanitize.conf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\common\g++-base.conf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\common\angle.conf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\qconfig.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\qt_config.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\toolchain.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\default_pre.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\default_post.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\build_pass.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\warn_on.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\qt.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\resources.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\moc.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\uic.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\file_copies.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\exceptions.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\yacc.prf E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\DLL-pincode.pro E:\work\QT_install\5.15.2\mingw81_32\lib\Qt5Widgets.prl E:\work\QT_install\5.15.2\mingw81_32\lib\Qt5Gui.prl E:\work\QT_install\5.15.2\mingw81_32\lib\Qt5Core.prl    E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\DLL-pincode_global.h ..\dllpincode.h ..\pincode.h  ..\dllpincode.cpp ..\pincode.cpp ..\pincode.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\dllpincode.o debug\pincode.o debug\moc_dllpincode.o debug\moc_pincode.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\libDLL-pincode.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/work/QT_install/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\work\QT_install\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dllpincode.cpp debug/moc_pincode.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dllpincode.cpp debug\moc_pincode.cpp
debug/moc_dllpincode.cpp: ../dllpincode.h \
		../DLL-pincode_global.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/QObject \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/QDebug \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../pincode.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		E:/work/QT_install/5.15.2/mingw81_32/bin/moc.exe
	E:\work\QT_install\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include "E:/work/sovellusprojekti-esim/dll test/group6/DLL-pincode/build/debug/moc_predefs.h" -IE:/work/QT_install/5.15.2/mingw81_32/mkspecs/win32-g++ -I"E:/work/sovellusprojekti-esim/dll test/group6/DLL-pincode" -IE:/work/QT_install/5.15.2/mingw81_32/include -IE:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets -IE:/work/QT_install/5.15.2/mingw81_32/include/QtGui -IE:/work/QT_install/5.15.2/mingw81_32/include/QtANGLE -IE:/work/QT_install/5.15.2/mingw81_32/include/QtCore -I. -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\dllpincode.h -o debug\moc_dllpincode.cpp

debug/moc_pincode.cpp: ../pincode.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/QDebug \
		debug/moc_predefs.h \
		E:/work/QT_install/5.15.2/mingw81_32/bin/moc.exe
	E:\work\QT_install\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include "E:/work/sovellusprojekti-esim/dll test/group6/DLL-pincode/build/debug/moc_predefs.h" -IE:/work/QT_install/5.15.2/mingw81_32/mkspecs/win32-g++ -I"E:/work/sovellusprojekti-esim/dll test/group6/DLL-pincode" -IE:/work/QT_install/5.15.2/mingw81_32/include -IE:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets -IE:/work/QT_install/5.15.2/mingw81_32/include/QtGui -IE:/work/QT_install/5.15.2/mingw81_32/include/QtANGLE -IE:/work/QT_install/5.15.2/mingw81_32/include/QtCore -I. -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\pincode.h -o debug\moc_pincode.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pincode.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pincode.h
ui_pincode.h: ../pincode.ui \
		E:/work/QT_install/5.15.2/mingw81_32/bin/uic.exe
	E:\work\QT_install\5.15.2\mingw81_32\bin\uic.exe ..\pincode.ui -o ui_pincode.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/dllpincode.o: ../dllpincode.cpp ../dllpincode.h \
		../DLL-pincode_global.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/QObject \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/QDebug \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../pincode.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		ui_pincode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dllpincode.o ..\dllpincode.cpp

debug/pincode.o: ../pincode.cpp ../pincode.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qflags.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobject.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstring.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qchar.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qlist.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qpair.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qvector.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qrect.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsize.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qregion.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qline.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qimage.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qhash.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qfont.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qevent.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qmap.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qset.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qurl.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qfile.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		E:/work/QT_install/5.15.2/mingw81_32/include/QtCore/QDebug \
		ui_pincode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pincode.o ..\pincode.cpp

debug/moc_dllpincode.o: debug/moc_dllpincode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dllpincode.o debug\moc_dllpincode.cpp

debug/moc_pincode.o: debug/moc_pincode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pincode.o debug\moc_pincode.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

